[DEFAULT]
host = minis3
port = 9000
is_secure = False
ssl_verify = False

[fixtures]
bucket prefix = minis3-{random}-
iam name prefix = s3-tests-
iam path prefix = /s3-tests/

[s3 main]
user_id = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
display_name = minis3
email = minis3@example.com
access_key = minis3-access-key
secret_key = minis3-secret-key
api_name = us-west-2
storage_classes = STANDARD_IA,GLACIER
lc_debug_interval = 1
rgw_restore_debug_interval = 1
rgw_restore_processor_period = 1

[s3 alt]
user_id = 56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234
display_name = minis3-alt
email = alt@example.com
access_key = minis3-alt-access-key
secret_key = minis3-alt-secret-key

[s3 tenant]
display_name = tenant$user
user_id = tenant$abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456
email = tenant@example.com
access_key = tenant-access-key
secret_key = tenant-secret-key
tenant = tenant

[s3 cloud]
host = minis3
port = 9000
is_secure = False
access_key = minis3-access-key
secret_key = minis3-secret-key
cloud_storage_class = GLACIER
storage_class = STANDARD_IA
retain_head_object = true
allow_read_through = true
read_through_restore_days = 1
target_storage_class = STANDARD

[iam]
email = iam@example.com
user_id = iam0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
access_key = iam-access-key
secret_key = iam-secret-key
display_name = iam-user

[iam root]
access_key = root-access-key
secret_key = root-secret-key
user_id = root123456789abcdef
email = root@example.com

[iam alt root]
access_key = altroot-access-key
secret_key = altroot-secret-key
user_id = altroot123456789ab
email = altroot@example.com
